# firmadigital-api

./: ENDPOINTS_QR_DOCUMENTACION.md  Firma-Digital-API.postman_collection.json  README.md  package-lock.json  package.json  pnpm-lock.yaml  prisma.config.ts  tsconfig.json
docs/: .copilot-commit-message-instructions.md  API_ENDPOINTS.md  CREDITS_SYSTEM.md  NEX-10-PROMOS-POR-FECHA.md  NEX-TOKEN-FIRMAS.md  PAYPHONE_FRONTEND.md  SIGNATURES_API.md  SIGNATURES_EXAMPLE.md  notifications-system.md
firmadigital-api/: README.adoc  pom.xml
firmadigital-api/src/main/java/ec/gob/firmadigital/api/: JAXRSConfiguration.java  RequestSizeFilter.java  ServicioApiUrl.java  ServicioAppEstampadoQR.java  ServicioAppFirmarDocumento.java  ServicioAppFirmarDocumentoConQR.java  ServicioAppFirmarDocumentoTransversal.java  ServicioAppValidarCertificadoDigital.java  ServicioAppVerificarDocumento.java  ServicioCertificado.java  ServicioFechaHora.java  ServicioFirmaDigital.java  ServicioJWT.java  ServicioVerificarDocumentoFirmado.java  ServicioVersion.java
firmadigital-api/src/main/java/ec/gob/firmadigital/api/utils/: UtilsJson.java
firmadigital-api/src/main/resources/: config.api.properties
firmadigital-api/src/test/java/ec/gob/firmadigital/api/: PruebaServicioCertificado.java
firmadigital-libreria/: pom.xml
postman/: signatures.postman_collection.json
prisma/: schema copy.prisma  schema.prisma  seeder.ts
prisma/migrations/20251209222942_init_db/: migration.sql
prisma/migrations/20251211152505_add_password_to_distributor/: migration.sql
prisma/migrations/20251211180944_add_distributor_plan_prices/: migration.sql
prisma/migrations/20251211182139/: migration.sql
prisma/migrations/20251211201137_delete_code/: migration.sql
prisma/migrations/20251212175809_balance_distributor/: migration.sql
prisma/migrations/20251212181026_change_money_fields_to_cents/: migration.sql
prisma/migrations/20251218175904_modificated_adv/: migration.sql
prisma/migrations/20251218181015_delete_order/: migration.sql
prisma/migrations/20251223155711_modificated_signature_status/: migration.sql
prisma/migrations/20260106161007_recharge_method/: migration.sql
prisma/migrations/20260114165203_add_credit/: migration.sql
prisma/migrations/20260115151321_add_partially_paid_status_to_credit/: migration.sql
prisma/migrations/20260115164032_restructure_credit_system_with_cutoffs/: migration.sql
prisma/migrations/20260115173433_delte_statuscredit/: migration.sql
prisma/migrations/20260119201817_add_approved_by/: migration.sql
prisma/migrations/20260121181554_number_receipt/: migration.sql
prisma/migrations/20260122203417_price_charged/: migration.sql
prisma/migrations/20260203154518_add_uanataca/: migration.sql
prisma/migrations/20260203155717_delete_base_promo/: migration.sql
prisma/migrations/20260218_add_promo_dates/: migration.sql
prisma/migrations/20260224062446_init_schema_prod_sync/: migration.sql
prisma/migrations/20260224215501_add_biometria/: migration.sql
prisma/migrations/20260226161743_delete_tyclient/: migration.sql
prisma/migrations/20260226205307_add_docs_status/: migration.sql
prisma/migrations/20260226220209_add_signature_type/: migration.sql
prisma/migrations/20260302162123_initial_migration/: migration.sql
prisma/migrations/20260303182025_add_selfie_to_signature_request/: migration.sql
prisma/migrations_old/20251218173457_add_advertisements/: migration.sql
scripts/: migrate-legacy-signatures.ts
src/: app.module.ts  app.service.ts  main.ts
src/advertisements/: advertisements.controller.ts  advertisements.module.ts  advertisements.service.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
src/config/: app.config.ts
src/consultations/: consultations.controller.ts  consultations.module.ts  consultations.service.ts
src/credits/: credits.controller.ts  credits.module.ts  credits.service.ts
src/distributors/: distributors.controller.ts  distributors.module.ts  distributors.service.ts
src/files/: files.service.ts
src/mail/: mail.controller.ts  mail.module.ts  mail.service.ts  pdf-generator.service.ts
src/notifications/: notifications.controller.ts  notifications.module.ts  notifications.service.ts  whatsapp.service.ts
src/plans/: plans.controller.ts  plans.module.ts  plans.service.ts
src/prisma/: prisma.service.ts
src/queues/: notification.queue.ts  queues.module.ts
src/recharges/: payphone.service.ts  recharges.controller.ts  recharges.module.ts  recharges.service.ts
src/redis/: redis.config.ts
src/signatures/: signatures.controller.ts  signatures.module.ts  signatures.service.ts
(+103 files in other folders)
